{
  "firestore": {
    "rules": "firestore.rules"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "cedmate-b63a2",
          "appId": "1:428216500561:android:b929b428627c7f518d1370",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "cedmate-b63a2",
          "configurations": {
            "android": "1:428216500561:android:b929b428627c7f518d1370",
            "ios": "1:428216500561:ios:b8a961ded191e1418d1370",
            "macos": "1:428216500561:ios:b8a961ded191e1418d1370",
            "web": "1:428216500561:web:7c15eab3b45393fb8d1370",
            "windows": "1:428216500561:web:787c0a0db13947508d1370"
          }
        }
      }
    }
  }
}
